; Inicia un nuevo grupo de procesos llamado "www".
; La variable $pool puede utilizarse en cualquier directiva y se reemplazará por
; el nombre del grupo de procesos (aquí "www"). Puedes ejecutar múltiples grupos de procesos con diferentes configuraciones.
; Estos son los parámetros que se pueden configurar para cada grupo.

[www]

; Usuario Unix para los procesos.
user = www-data
; Grupo Unix para los procesos.
group = www-data

; Dirección en la que se pueden recibir las solicitudes.
listen = 0.0.0.0:9000

; El número de procesos secundarios se ajusta dinámicamente en función de las siguientes directivas:
; pm.max_children, pm.start_servers, pm.min_spare_servers, pm.max_spare_servers
pm = dynamic
; Número máximo de procesos secundarios que pueden crearse.
pm.max_children = 5
; Cantidad de procesos secundarios que se crean al inicio.
pm.start_servers = 2
; Cantidad mínima deseada de procesos secundarios del servidor.
pm.min_spare_servers = 1
; Cantidad máxima deseada de procesos secundarios del servidor.
pm.max_spare_servers = 3
