<!doctype html>
<html>
  <head>
    <title>Inception</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <p align="center">
        <img src="https://img.shields.io/github/contributors/kingcreek/inception?style=for-the-badge"/>
        <img src="https://img.shields.io/github/forks/kingcreek/inception?style=for-the-badge"/>
        <img src="https://img.shields.io/github/stars/kingcreek/inception?style=for-the-badge"/>
        <img src="https://img.shields.io/github/issues/kingcreek/inception?style=for-the-badge"/>
        <img src="https://img.shields.io/github/license/kingcreek/inception?style=for-the-badge"/>
      </p>
      
      <p align="center">
        <img src="https://badge42.vercel.app/api/v2/cl1lzvgei001109josyi61e97/stats?cursusId=21&coalitionId=piscine"/>
      </p>
      <h3 align="center">
        INCEPTION
      </h3>
      <p align="center">
        This project aims to broaden your knowledge of system administration by using Docker
      </p>
      
      <h2 align="center">
        Evaluation
      </h2>
      <p align="center">

        <a href="https://imurugar.42.fr">
            <button>WORDPRESS</button>
        </a>

        <a href="http://127.0.0.1:9000">
            <button>ADMINER</button>
        </a>

        <a href="https://localhost:9443">
          <button>PORTAINER</button>
        </a>

      </p>
      
      <h2 align="center">
        Contact
      </h2>
      <p align="center">
        This is my inception project from the 42 cursus, need help: imurugar@student.42madrid.com
      </p>
      
      <p align="center">
          <img src="https://forthebadge.com/images/badges/made-with-c.svg"/>
          <img src="https://forthebadge.com/images/badges/not-a-bug-a-feature.svg"/>
      </p>
  </body>
  <style>
    
    body {
        font-family: 'Poppins', sans-serif;
        background-color: rgb(12, 17, 23);
        color: white;
    }
    
    a, u {
        text-decoration: none;
    }

    button {
        border: none;
        background-color: rgb(34, 104, 186);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        cursor: pointer;
    }

  </style>
</html>