<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="$USER">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1">
		<meta name="description" content="This project aims to broaden your knowledge of system administration by using Docker. You will virtualize several Docker images, creating them in your new personal virtual machine.">
		<title>Inception 42 - $USER - index.html</title>

		<meta property="og:site_name" content="inception" />
		<meta property="og:locale" content="it_IT" />
		<style>
			header {
				height: 10vh;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Welcome to Inception</h1>
		</header>
	</body>
	<footer>

	</footer>
</html>